1/19 root.test_0...OK
2/19 src.debug.root.test_0...OK
3/19 src.math.root.test_0...OK
4/19 src.mem.root.test_0...OK
5/19 src.typ.root.test_0...OK
6/19 src.math.misc.decltest.isPowOf2...OK
7/19 src.math.misc.decltest.power_of_10_table_float...OK
8/19 src.math.misc.decltest.power_of_10_table_int...OK
9/19 src.math.misc.decltest.mulPercent...OK
10/19 src.math.misc.decltest.wrapIncrement...OK
11/19 src.math.misc.decltest.wrapDecrement...OK
12/19 src.mem.compare.decltest.cmp...OK
13/19 src.mem.compare.decltest.ord...OK
14/19 src.mem.misc.decltest.swap...OK
15/19 src.typ.misc.decltest.assertFn...OK
16/19 src.typ.misc.decltest.assertType...OK
17/19 src.typ.misc.decltest.verifyContext...OK
18/19 src.typ.misc.decltest.isString...OK
19/19 src.typ.misc.decltest.PointerArrayChildType...OK
All 19 tests passed.
